[defaults]
inventory = ./inventory
host_key_checking = false
roles_path = ./roles
deprecation_warnings = false
command_warnings = false
Forks = 15
log_path = ./log/ansible.log
retry_files_enable = false
retry_files_save_path = ./retry-files
#remote_user = devops
#private_key_file = ~/.ssh/id_rsa
